{
  "name": "pwa-react-typescript-starter",
  "version": "0.1.0",
  "description": "template for progressive web app with react+typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewgenius/pwa-react-typescript-starter.git"
  },
  "keywords": [
    "react",
    "typescript",
    "pwa"
  ],
  "author": "ewgeniux@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewgenius/pwa-react-typescript-starter/issues"
  },
  "homepage": "https://github.com/ewgenius/pwa-react-typescript-starter#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "gulp-pug": "^3.0.4",
    "gulp-typescript": "^2.13.6",
    "gutil": "^1.6.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "material-ui": "^0.15.4",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-tap-event-plugin": "^1.0.0"
  }
}
