{
  "name": "pwa-react-typescript-starter",
  "version": "0.1.0",
  "description": "template for progressive web app with react+typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewgenius/pwa-react-typescript-starter.git"
  },
  "keywords": [
    "react",
    "typescript",
    "pwa"
  ],
  "author": "ewgeniux@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewgenius/pwa-react-typescript-starter/issues"
  },
  "homepage": "https://github.com/ewgenius/pwa-react-typescript-starter#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "gulp-pug": "^3.0.4"
  }
}
